<?xml version="1.0"?>

<ruleset name="WordPress Pay MultiSafepay rules">
	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs,vendor/wimg/php-compatibility" />

	<config name="minimum_supported_wp_version" value="4.7" />

	<config name="testVersion" value="5.3-99.0" />

	<rule ref="PHPCompatibility" />

	<rule ref="WordPress">
		<exclude name="Squiz.Commenting" />

		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />

		<exclude name="WordPress.VIP.RestrictedFunctions.wp_remote_get" />
	</rule>

	<rule ref="WordPress.VIP.SlowDBQuery.slow_db_query_meta_key">
		<exclude-pattern>src/Settings.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.VIP.RestrictedFunctions.file_get_contents_file_get_contents">
		<exclude-pattern>tests/**/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents">
		<exclude-pattern>tests/**/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.AlternativeFunctions.file_system_read_file_get_contents">
		<exclude-pattern>tests/**/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.PHP.CommentedOutCode.Found">
		<exclude-pattern>tests/**/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.NamingConventions.ValidVariableName">
		<properties>
			<property name="customPropertiesWhitelist" type="array" value="documentElement,preserveWhiteSpace,formatOutput" />
		</properties>
	</rule>
</ruleset>
